# generate-union

./: generate.sql  readme
generate/: pom.xml
generate-ui/: index.html
generate-ui/html/: activity-list.html  enter-list.html  pay-record.html  query-count.html  recommend-list.html  song-test.html  special-add.html
generate-ui/lib/: ChinesePY.js  axios-defaults.js  function.js
generate-ui/lib/imageLabel/: index.html
generate-ui/lib/imageLabel/scripts/: jquery.imageLabel.js  jquery.imageLabel.min.js
generate-ui/lib/imageLabel/styles/: edit.css  jquery.imageLabel.min.css
generate-ui/lib/jquery-easyui-1.7.0/: easyui.extend.js
generate-ui/static/css/: style.css
generate-ui/static/h-ui/css/: H-ui.css
generate/src/main/java/com/reco/generate/: DataSourceConfig.java  GenerateApplication.java  LogDataSourceConfig.java  PrimaryDataSourceConfig.java
generate/src/main/java/com/reco/generate/bo/: HtmlTarget.java  JavaTarget.java  PageNodeStyle.java  PageTarget.java  PurchaseRecordBo.java  SongBo.java  StatisticsBo.java
generate/src/main/java/com/reco/generate/bo/enumEntity/: DateType.java  EndTypeEnum.java  SortEnum.java  TargetTypeEnum.java
generate/src/main/java/com/reco/generate/controller/: ActivityController.java  AutoDeployController.java  PaymentRecordController.java  ReportController.java  SongController.java  UiPubController.java  UiPubEnterController.java
generate/src/main/java/com/reco/generate/core/: AjaxResult.java  BaseController.java  BaseDao.java  BaseService.java  BaseServiceImpl.java  Entity.java
generate/src/main/java/com/reco/generate/core/easyui/: Combobox.java  Datagrid.java  PageModel.java
generate/src/main/java/com/reco/generate/entity/: Activity.java  ActivityExample.java  DailyFlow24.java  DailyFlow24Example.java  Report.java  Song.java  SongExample.java  SongMp3.java  SongMp3Example.java  UiPub.java  UiPubEnter.java  UiPubEnterExample.java  UiPubExample.java  UserPayHistory.java  UserPayHistoryExample.java  UserPayInfo.java  UserPayInfoExample.java  UserPayVal.java  UserPayValExample.java
generate/src/main/java/com/reco/generate/repository/: ActivityMapper.java  DailyFlow24Mapper.java  SongMapper.java  SongMp3Mapper.java  UiPubEnterMapper.java  UiPubMapper.java  UserPayHistoryMapper.java  UserPayInfoMapper.java  UserPayValMapper.java
generate/src/main/java/com/reco/generate/repository/logCenter/: ReportMapper.java
generate/src/main/java/com/reco/generate/service/: ActivityService.java  DailyFlow24Service.java  ReportService.java  SongService.java  UiPubEnterService.java  UiPubService.java  UserPayHistoryService.java  UserPayInfoService.java  UserPayValService.java
generate/src/main/java/com/reco/generate/service/impl/: ActivityServiceImpl.java  DailyFlow24ServiceImpl.java  ReportServiceImpl.java  SongServiceImpl.java  UiPubEnterServiceImpl.java  UiPubServiceImpl.java  UserPayHistoryServiceImpl.java  UserPayInfoServiceImpl.java  UserPayValServiceImpl.java
generate/src/main/java/com/reco/generate/utils/: Constant.java  DateUtils.java  ExcelUtils.java  FileUtils.java  HttpClientUtils.java  JschConnect.java  JspUtils.java  LinuxServer.java  SSHUtils.java  SftpProgressImpl.java  ZArchiverUtils.java
generate/src/main/resources/: application-prod.yml  application-sxdxProd.yml  application-sxdxTest.yml  application-sxgdProd.yml  application-sxgdTest.yml  application-test.yml  application.yml
generate/src/main/resources/generator/: generatorConfig.xml
generate/src/main/resources/mybatis/: mybatis-config.xml
generate/src/main/resources/repository/: ActivityMapper.xml  DailyFlow24Mapper.xml  SongMapper.xml  SongMp3Mapper.xml  UiPubEnterMapper.xml  UiPubMapper.xml  UserPayHistoryMapper.xml  UserPayInfoMapper.xml  UserPayValMapper.xml
generate/src/main/resources/repository/logCenter/: ReportMapper.xml
generate/src/main/resources/songTest/sxdx/: songTest_20190528.jsp  songTest_20190530.jsp  songTest_20190916.jsp
generate/src/main/resources/songTest/sxgd/: songTest_1.jsp
generate/src/main/resources/songTest/temp/: testTemp.jsp
generate/src/main/resources/tempJsp/: spe20190505_cdxsdlivenh.jsp  spe20190506_cdxsdlivenh.jsp  spe20190507_mqj.jsp
generate/src/main/resources/tempJsp/prod/: spe20190513_xqtbql.jsp  spe20190513_ygzml.jsp  spe20190514_ztsyddn.jsp  spe20190524_tztqetj.jsp  spe20190604_zhlx.jsp
generate/src/main/resources/tempJsp/sxdx/prod/: spe20190508_mqj.jsp  spe20190513_xqtbql.jsp  spe20190513_ygzml.jsp  spe20190514_ztsyddn.jsp  spe20190521_mmgfqqrq.jsp  spe20190911_myqljxs.jsp  spe20190924_yww.jsp
generate/src/main/resources/tempJsp/sxdx/test/: spe20190513_xqtbql.jsp  spe20190604_zhlx.jsp  spe20190911_myqljxs.jsp  spe20190924_yww.jsp  spe20191122_chxx.jsp
generate/src/main/resources/tempJsp/sxgd/prod/: spe20190610_amy.jsp  spe20190617_jwlwcjzadgs.jsp  spe20190624_xyt.jsp
generate/src/main/resources/tempJsp/sxgd/test/: spe20190610_amy.jsp  spe20190617_jwlwcjzadgs.jsp  spe20190624_xyt.jsp
generate/src/main/resources/tempJsp/test/: spe20190513_xqtbql.jsp  spe20190513_ygzml.jsp  spe20190514_ztsyddn.jsp  spe20190521_mmgfqqrq.jsp  spe20190524_tztqetj.jsp
generate/src/main/resources/tempReport/: 专题统计.xlsx
generate/src/test/java/com/reco/generate/: FunctionTest.java
